:root {
  --accent: #e7e9fc;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --success: #31d0aa;

  --text: #434455;
  --dark: #2e2f42;
  --white: #ffffff;
  --light: #f4f4fd;
  --subtle-text: #8e8f99;
}

body {
  font-family: 'Roboto', sans-serif;

  color: var(--text);
  background-color: var(--white);

  line-height: 1.5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--dark);
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1158px;
  padding: 0 15px;
}

.section {
  padding: 120px 0;
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.72px;

  text-align: center;
}

.section-list {
  gap: 24px;
}

.section-list .card-text {
  padding: 32px 0;
}

.section-list .title {
  margin-bottom: 8px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.text {
  font-size: inherit;
  line-height: inherit;
  letter-spacing: 0.32px;
}

.accent {
  color: var(--dark);
}

.logo.link {
  font-family: 'Raleway', sans-serif;

  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--primary-brand);
}

.btn {
  border: 0;
  cursor: pointer;
}

/* Header */

.main-header {
  color: var(--dark);

  border-bottom: 1px solid var(--accent);
}

.main-header .container {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .logo {
  margin-right: 76px;
}

.nav-list,
.contact-list {
  display: flex;
  gap: 40px;
}

.nav-list .item {
  position: relative;
  overflow: hidden;
}

.nav-list .item::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);

  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background: var(--pressed-state);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .item.current {
  color: var(--pressed-state);
}

.nav-list .item.current::after,
.nav-list .item:hover::after,
.nav-list .item:focus::after {
  transform: translate(-50%, 0);
}

.nav-list .link,
.contact-list .link {
  display: inline-block;
  padding: 24px 0;
  color: currentColor;

  font-size: inherit;
  font-weight: 500;
  line-height: inherit;

  letter-spacing: 0.32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list .link {
  font-weight: 400;
  color: var(--text);
}

.nav-list .link:hover,
.nav-list .link:focus,
.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--pressed-state);
}

.main-header .address {
  font-style: normal;
}

/* Hero section */

.hero {
  padding: 188px 0;

  background-color: var(--dark);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  color: var(--white);

  text-align: center;
}

.main-title {
  margin: 0 auto;
  max-width: 496px;

  color: currentColor;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
}

.hero-btn {
  display: block;

  margin: 0 auto;
  margin-top: 48px;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;

  color: currentColor;
  background-color: var(--primary-brand);

  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  letter-spacing: 0.64px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
}

/* Features */

.features-list {
  display: flex;
}

.features-list .item {
  margin-bottom: 8px;

  flex-basis: 264px;
  flex-shrink: 0;
}

.features-icon {
  padding: 24px 100px;
  width: 264px;
  height: 112px;

  background-color: var(--light);
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
}

.features-list .title {
  margin-top: 8px;
}

/* Team section */

.team {
  background-color: var(--light);
}

.team-list {
  display: flex;
}

.team-list > .item {
  text-align: center;

  padding-bottom: 32px;

  background-color: var(--white);

  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list .card-text {
  padding-bottom: 0;
}

.team-list .social-list {
  margin-top: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  padding: 12px;
  background-color: var(--primary-brand);

  border-radius: 50%;
}

.social-list .item:hover a,
.social-list .item:focus a {
  background-color: var(--pressed-state);
}

/* Portfolio section */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-list .item {
  flex-basis: calc(100% - 48px) / 3;
}

.portfolio-list .card-img {
  position: relative;
  overflow: hidden;
}

.portfolio-list .overlay {
  padding: 40px 32px;

  position: absolute;
  width: 100%;
  height: 100%;

  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);

  color: var(--light);
  background-color: var(--primary-brand);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover .overlay,
.portfolio-list .item:focus .overlay {
  transform: translate(-50%, 0);
}

.portfolio-list .card-text {
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

/* Main footer */

.main-footer {
  padding: 100px 0;

  background-color: var(--dark);
  color: var(--light);
}

.main-footer .container {
  display: flex;
  align-items: center;
  gap: 120px;
}

.main-footer .info {
  flex-basis: 264px;
}

.main-footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.main-footer .accent {
  color: var(--light);
}

.main-footer .title {
  display: inline-block;
  font-size: 16px;
  margin-bottom: 16px;
}

.main-footer .social-list a {
  padding: 8px;
}
